# ===== DATABASE (MySQL on Render) =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080
server.address=0.0.0.0

# Disable H2 entirely
spring.h2.console.enabled=false
