# ======================
# DATABASE
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# ======================
# SERVER (RENDER SAFE)
# ======================
server.port=${PORT:8080}
server.address=0.0.0.0

# ======================
# H2 (DISABLED)
# ======================
spring.h2.console.enabled=false

# ======================
# CORS
# ======================
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,https://supermarket-frontend-one.vercel.app}
